/* Tag styling */
* {
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

body {
    margin: 0; 
    padding: 0;
}

p {
    margin: 2% 0 ; 
}

/* Id Styling */
#nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#placeholder {
    width: 350px; 
    height: 150px; 
    background-color: grey;
}

#quote {
    padding: 0 20%;
    font-size: 36px;    
    font-style: italic;
}

#author {
    margin: 0 20% 0 0; 
    font-weight: 1000;
}

#customHeader {
    font-size: 36px;
    font-weight: 900;
}

#hero-main{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

#hero-sub{
    font-size: 18px;
    color: #E5E7EB;
}

#hero {
    width: 25rem;
}

#hero-button {
    border: none; 
    font-weight: 600;
}

#header {
    font-size: 24px;
    color: #F9FAF8;
}

#call-to-action {
    background-color: #3882F6;
    padding: 5% 15%;
    border-radius: 5%;
}

/* Class Styling */
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.rounded-corners {
    width: 100px; 
    height: 100px; 
    border: 2px solid #3882f6;
    border-radius: 10%;
}

.horizontal {
    display: flex;
    align-items: center;
    justify-content: center;
}

.vertical {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.align-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.container {
    padding: 5% 0; 
    /* margin: 2% auto; */
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 8rem;
}

.button {
    padding: 1% 5%; 
    color: white;
    border-radius: 10%;
    border: 2px solid white; 
    background-color: #3882F6;
}

.dark {
    background-color: #1F2937;
}

.quote {
    padding: 5%;
    background-color: #E5E7EB;
}

.margin {
    margin: 5%;
}

.header {
    padding: 0 20%;
    color: #E5E7EB;
}

.footer {
    color: #E5E7EB;
}